<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_toStartOf="@+id/side_panel">

        <com.kramarenko.puzzle15.UI_Components.SquaredRelativeLayout
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/puzzle_board_background"
            android:padding="3dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/side_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-2dp"
        android:paddingStart="0dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#55000000"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:text="@string/_00_00"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/speed_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solving_speed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/speed"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="500"
                android:min="1"
                android:progress="399" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <Button
                android:id="@+id/new_game"
                style="@style/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/new_game"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reset"
                    style="@style/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="invisible" />


                <Button
                    android:id="@+id/solve"
                    style="@style/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/solve"
                    android:visibility="invisible" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>